<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce289b19a36426183ec9074bfa64758" Name="Diagram1">
        <EntityTypeShape EntityType="UserProfileModel.Ethnicity" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UserProfileModel.Experience" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserProfileModel.Gender" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserProfileModel.Genre" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserProfileModel.Profile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserProfileModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UserProfileModel.FK_EthnicityID" ManuallyRouted="false" />
        <AssociationConnector Association="UserProfileModel.FK_ExperienceID" ManuallyRouted="false" />
        <AssociationConnector Association="UserProfileModel.FK_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UserProfileModel.FK_GenreID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>