<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPostingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanyProfile">
    <Key>
      <PropertyRef Name="CompanyProfileID" />
    </Key>
    <Property Name="CompanyProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nchar" MaxLength="10" />
    <Property Name="CompanyLogo" Type="nchar" MaxLength="10" />
    <Property Name="ContactFirstName" Type="nchar" MaxLength="10" />
    <Property Name="ContactLastName" Type="nchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="10" />
    <Property Name="Website" Type="nchar" MaxLength="10" />
    <Property Name="Video" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="JobPostID" />
    </Key>
    <Property Name="JobPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="JobLocationCity" Type="nvarchar" MaxLength="50" />
    <Property Name="JobLocationState" Type="nvarchar" MaxLength="50" />
    <Property Name="JobLengthInDays" Type="nvarchar" MaxLength="50" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="CompanyProfileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CompanyProfileID">
    <End Role="CompanyProfile" Type="Self.CompanyProfile" Multiplicity="1" />
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyProfile">
        <PropertyRef Name="CompanyProfileID" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="CompanyProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobPostingModelStoreContainer">
    <EntitySet Name="CompanyProfile" EntityType="Self.CompanyProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPost" EntityType="Self.JobPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompanyProfileID" Association="Self.FK_CompanyProfileID">
      <End Role="CompanyProfile" EntitySet="CompanyProfile" />
      <End Role="JobPost" EntitySet="JobPost" />
    </AssociationSet>
  </EntityContainer>
</Schema>