<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ethnicity">
    <Key>
      <PropertyRef Name="EthnicityID" />
    </Key>
    <Property Name="EthnicityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asian" Type="bit" />
    <Property Name="African" Type="bit" />
    <Property Name="Caucasian" Type="bit" />
    <Property Name="EasternEurope" Type="bit" />
    <Property Name="EastIndian" Type="bit" />
    <Property Name="Hispanic" Type="bit" />
    <Property Name="MiddleEastern" Type="bit" />
    <Property Name="NativeAmerican" Type="bit" Nullable="false" />
    <Property Name="PacificIslander" Type="bit" />
    <Property Name="Other" Type="bit" />
    <Property Name="NoAnswer" Type="bit" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ExperienceID" />
    </Key>
    <Property Name="ExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoExperience" Type="bit" />
    <Property Name="SomeExperience" Type="bit" />
    <Property Name="Experienced" Type="bit" />
    <Property Name="VeryExperienced" Type="bit" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Female" Type="bit" />
    <Property Name="Male" Type="bit" />
    <Property Name="Neutral" Type="bit" />
    <Property Name="Other" Type="bit" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acting" Type="bit" />
    <Property Name="Art" Type="bit" />
    <Property Name="Bodypaint" Type="bit" />
    <Property Name="Cosplay" Type="bit" />
    <Property Name="Dance" Type="bit" />
    <Property Name="Editorial" Type="bit" />
    <Property Name="Erotic" Type="bit" />
    <Property Name="Fashion" Type="bit" />
    <Property Name="Fetich" Type="bit" />
    <Property Name="FitModeling" Type="bit" />
    <Property Name="Fitness" Type="bit" />
    <Property Name="Glamour" Type="bit" />
    <Property Name="HairMakeup" Type="bit" />
    <Property Name="Lifestyle" Type="bit" />
    <Property Name="Lingerie" Type="bit" />
    <Property Name="PinUp" Type="bit" />
    <Property Name="Pregnancy" Type="bit" />
    <Property Name="Promotional" Type="bit" />
    <Property Name="Runway" Type="bit" />
    <Property Name="SpokespersonHost" Type="bit" />
    <Property Name="Sports" Type="bit" />
    <Property Name="Stunts" Type="bit" />
    <Property Name="Swimwear" Type="bit" />
    <Property Name="Underwater" Type="bit" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgeRange" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Bust" Type="int" />
    <Property Name="Waist" Type="int" />
    <Property Name="Dress" Type="nvarchar" MaxLength="50" />
    <Property Name="Hips" Type="int" />
    <Property Name="Cup" Type="int" />
    <Property Name="Shoe" Type="float" Nullable="false" />
    <Property Name="ProfilePictureURL" Type="nvarchar" MaxLength="100" />
    <Property Name="ProfileVideoURL" Type="nvarchar" MaxLength="100" />
    <Property Name="EthnicityID" Type="int" Nullable="false" />
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="ExperienceID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_EthnicityID">
    <End Role="Ethnicity" Type="Self.Ethnicity" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ethnicity">
        <PropertyRef Name="EthnicityID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="EthnicityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienceID">
    <End Role="Experience" Type="Self.Experience" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experience">
        <PropertyRef Name="ExperienceID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ExperienceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreID">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserProfileModelStoreContainer">
    <EntitySet Name="Ethnicity" EntityType="Self.Ethnicity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EthnicityID" Association="Self.FK_EthnicityID">
      <End Role="Ethnicity" EntitySet="Ethnicity" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienceID" Association="Self.FK_ExperienceID">
      <End Role="Experience" EntitySet="Experience" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender" Association="Self.FK_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreID" Association="Self.FK_GenreID">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>